{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--access-token",
        "sbp_9832298b6c5db9c6037934fbadaf40d0aef917f6"
      ]
    }
  }
}